package "DriverNodeTestFramework"
version "0.1"
usage "DriverNodeTestFramework [options]"
description "Sample program to demonstrate a test driving node"

args "-c cc --show-required -C --default-optional -l"

option "verbose" v "Verbosity. Repeat for more verbose." multiple
option "quiet" - "Disable log messages."

option "threads" - "Number of threads to spawn." int default="1"
option "server" - "Hostname of service to test." string
option "port" - "Port of service to test on." int default="46645"
option "connections" - "Connections to establish per thread." int default="1"
option "depth" - "Maximum depth to pipeline requests per thread." int default="1"

option "affinity" - "Set distinct CPU affinity for threads, round-robin"
