package "DriverNode"
version "0.1"
usage "DriverNode [options]"
description "Test driving node for search"

args "-c cc --show-required -C --default-optional -l"

option "verbose" v "Verbosity. Repeat for more verbose." multiple
option "quiet" - "Disable log messages."

option "threads" - "Number of threads to spawn." int default="1"
option "server" - "Address of parent node hostname[:port]." string
option "connections" - "Connections to establish per thread." int default="1"
option "depth" - "Maximum depth to pipeline requests per thread." int default="1"
option "qps" - "Rate to send requests at. 0 means send as fast as it can." float default="0"

option "monitor_port" - "Port to run monitoring server on." int default="8888"

option "affinity" - "Set distinct CPU affinity for threads, round-robin"
