package "LeafNode"
version "0.1"
usage "LeafNode [options]"
description "Sample web search workload: leaf node"

args "-c cc --show-required -C --default-optional -l"

option "verbose" v "Verbosity. Repeat for more verbose." multiple
option "quiet" - "Disable log messages."

option "threads" - "Number of threads to use for serving." int default="1"
option "port" - "Port to run server on." int default="11222"
option "monitor_port" - "Port to run monitoring server on." int default="8888"
option "noaffinity" - "Specify to disable thread pinning"
option "noloadbalance" - "Specify to disable thread load balancing"
