package "ParentNode"
version "0.1"
usage "ParentNode [options]"
description "Sample web search workload: parent node"

args "-c cc --show-required -C --default-optional -l"

option "verbose" v "Verbosity. Repeat for more verbose." multiple
option "quiet" - "Disable log messages."

option "threads" - "Number of threads to use for serving." int default="1"
option "port" - "Port to run server on." int default="11222"
option "leaf" - "search leaf server hostname[:port]. Repeat to specify multiple servers." string multiple
option "monitor_port" - "Port to run monitoring server on." int default="8888"
option "connections" - "Number of connections per thread per leaf." int default="1"
